@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");


* {
  background-color: #414141;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Be Vietnam Pro", sans-serif;
}

#wrapper {
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* Header Start  */
header {
  width: 100%;
  display: flex;
  padding: 10px 50px;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  position: relative;
}

header .logo {
  display: flex;
  justify-content: baseline;
  align-items: center;
}

header .logo img {
  width: 70px;
}

.logoText {
  margin-left: -0.8rem;
  font-size: 28px;
  color: #fff;
}

nav ul {
  display: none;
  position: fixed;
  left: 0;
  top: 70px;
  width: 100%;
  background-color: #333;
  text-align: center;
  transition: left 0.3s ease;
  flex-direction: column;
  padding: 2em 0;
  z-index: 2000;
}

nav ul.active {
  left: 0;
  display: flex;
}

nav ul li {
  list-style-type: none;
  margin: 10px 0;
}

nav ul li a {
  text-decoration: none;
  color: #fff; /* White text color */
  transition: font-weight 0.3s;
  font-size: 18px; /* Slightly larger font size */
  line-height: 24px;
  display: inline-block;
}

nav ul li a:hover {
  transform: scale(1.02);
  font-weight: bold;
}

.hamburger-menu {
  display: none;
  cursor: pointer;
}

.menu-toggle .bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: white;
  transition: all 0.3s ease-in-out;
}

.menu-toggle.active .bar:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.menu-toggle.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}


/* Hero Section Start  */
.heroSection {
  gap: 2rem;
  margin: 2rem auto;
  padding: 0 1rem;
  padding-bottom: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 90%;
  max-width: 1200px;
}
.infoContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  /* width: 100%; */
}

.fadedText {
  user-select: none;
  font-size: 6em;
  color: #e7e7e7;
  bottom: -16%;
  left: 0;
  font-weight: bold;
}

.absolute {
  position: absolute;
}

.heading {
  font-size: 2.5rem;
  color: #ffffff;
  line-height: 2.8rem;
  margin-bottom: 1rem;
  width: 100%;
}

.role {
  color: #ffffff;
  font-weight: 800;
}

.subHeading {
  font-size: 1.5rem;
  color: #ffffff;
  font-weight: 600;
  margin-bottom: 2rem;
  width: 100%;
}

.desc {
  font-size: 1rem; /* Adjust font size as needed */
  margin-top: 1rem;
  width: 100%;
  text-align: justify;
}

.btn {
  background-color: #e84949;
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
  display: inline-block;
}
.btn.btnProject {
  /* Specific styling for .btnProject */
  width: fit-content;
}

.btn::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}

.btn:hover::before {
  transform: scaleX(1);
}

.btn:hover {
  border: solid 3px #e84949;
  color: black;
}

.imgContainer {
  position: relative;
}

.userImage {
  padding: 2.5rem;
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
  width: 345px;
  height: 390px;
}

@keyframes scaleImage {
  0% {
    scale: 1;
    filter: grayscale(1);
  }

  50% {
    filter: grayscale(0);
    box-shadow: 3px 3px 10px black;
    scale: 0.9;
  }

  100% {
    scale: 1;
    filter: grayscale(1);
  }
}

.userImage img {
  z-index: -9;
  width: 100%;
}

.icons {
  z-index: 9;
}

.iconDots {
  bottom: -1rem;
  right: 0;
  animation: dotsAnimation 5s linear infinite;
}

@keyframes dotsAnimation {
  50% {
    transform: translateY(-15px);
  }
}

.iconZigZag {
  z-index: 10;
  top: 1.5em;
  left: -0.3em;
  animation: zigzagAnimation 5s infinite;
}

@keyframes zigzagAnimation {
  50% {
    left: 5%;
    top: 3%;
  }
}

.icon-cube {
  z-index: 9;
  top: -0.8em;
  right: 1em;
  animation-name: cubeRotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes cubeRotate {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-12px);
  }
  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

.icon-circle {
  z-index: 9;
  left: 0;
  bottom: 0;
  animation-name: shakeEffect;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes shakeEffect {
  50% {
    left: 5%;
    bottom: 10%;
  }
}
.icon-plus {
  z-index: 9;
  top: -0.8rem;
  left: 50%;
  animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
  50% {
    top: 2%;
    left: 48%;
  }
}

/* Hero Section Ends  */

/* Projects Section  */
.projectSection {
  margin-top: 4rem;
  background-color: #e7e7e7;
}

.projectTitle {
  font-size: 4em; /* Adjust font size as needed */
  color: #e84949;
  line-height: 1.2;
  padding: 3rem 0;
  text-align: center;
}

.projectContainer {
  display: flex;
  flex-direction: column;
  gap: 120px;
  
}

#project1 {
  background-image: url(./Images/projects/Project1.png);
  right: 5%;
}

#project2 {
  background-image: url(./Images/projects/Project2.png);
  left: 5%;
}

#project3 {
  background-image: url(./Images/projects/Project3.png);
  right: 5%;
}

#project4 {
  background-image: url(./Images/projects/Project4.png);
  left: 5%;
}

.projectCard {
  width: 80%;
  height: 550px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
  margin: 2rem auto;
  z-index: 2;
}

.projectCard::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  z-index: 1;
  transition: 0.5s all;
  transform-origin: left;
  transform: scaleX(0);
}

.projectCard:hover::before {
  transform: scaleX(1);
}

.projectNumber {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: #fff;
  display: none;
  z-index: 10;
  transition: 0.8s;
}

.rightNumber {
  top: -45px;
  right: -45px;
}

.leftNumber {
  top: -45px;
  left: -45px;
}

.projectCard:hover .projectNumber {
  display: block;
}

.projectCard::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #1f1f1f9a;
  z-index: 0;
}

.projectContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: white;
  padding: 2em;
  bottom: 20%;
  position: absolute;
  z-index: 5;
  transition: all 0.4s;
}

.leftProjectContent {
  left: 5%;
}

.rightProjectContent {
  right: 5%;
}

.projectSkillsContainer {
  display: flex;
  flex-wrap: wrap;
  max-width: 60%;
  gap: 1em;
}

.projectSkill {
  width: 40px;
}
.projectHeading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.projectSubHeading {
  font-size: 16px;
  font-style: italic;
  width: 70%;
}

.projectCard:hover .projectContent {
  transform: scale(1.1);
}

.btnGroup {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}

.btnGroup .btnProject {
  border: none;
  outline: none;
}
.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.4s;
}

.icon:hover {
  color: #e84949;
}

/* Project Section End  */

/* Skill Section Start  */
.skillContainer {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}

.leftSkillContainer {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.skillHeading {
  color: #e84949;
  font-weight: 700;
  font-size: 50px;
  line-height: 50px;
}

.skillHeading span {
  font-size: 90px;
}

.skillSubHeading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}
.skillSubHeading p {
  margin: 15px 0;
}
.rightSkillContainer {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  justify-content: center;
}

.blobStyle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  animation: blobAnimation 3s linear infinite;
}

@keyframes blobAnimation {
  50% {
    top: 54%;
    left: 46%;
  }
}

.skillsLogo {
  width: 80px;
  transition: all 0.5s;
}

.skillsLogo:hover {
  transform: scale(1.2);
}

.skillFadedText {
  font-size: 12em;
  right: -9%;
  bottom: -35%;
  user-select: none;
  color: #e7e7e7;
  font-weight: bold;
}

/* Skill Section End  */

/* Contact Me Section Start  */
.contactMeSection {
  width: 100%;
  background-color: #414141;
  color: white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  text-align: center; /* Center text for small screens */
}

.container h2 {
  font-size: 2.5rem; /* Adjusted font size for h2 on small screens */
  padding-top: 2rem;
  color: #e84949;
}

.container h3 {
  font-size: 1.5rem; /* Adjusted font size for h3 on small screens */
  margin-top: 1rem;
  color: #ffffff;
}


.contactUsForm {
  display: flex;
  margin-top: 25px;
  justify-content: center;
  align-items: center;
}

.contactUsForm form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
/* 
.formFieldContainer{
  width: 100%;
} */

.formField {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  background: #ffffff97;
  font-weight: 500;
}

.formfield:focus {
  border: none;
}

.formFieldContainer textarea {
  height: auto;
  padding-top: 1rem;
}

.formBtn .btn {
  transition: 0.5s;
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

.formBtn .btn:hover {
  transform: scale(0.9);
}

.formBtn .btn i {
  padding: 0 1rem;
  font-size: 1.5rem;
}

/* Contact Me Section Ends  */

/* Footer Section Start  */
footer {
  background: #414141;
  padding: 2rem;
  text-align: center;
}

.footerFadedText {
  font-size: 3em;
  color: #535c87;
  user-select: none;
}

.footerContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.linkContainer {
  display: flex;
  gap: 1rem;
}

.linkContainer div a {
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}

.linkContainer div a:hover {
  color: #e84949;
}

.iconContainer {
  display: flex;
  gap: 1rem;
}


/* Media Queries */
@media screen and (max-width: 768px) {
  header {
    padding: 10px 30px;
  }

  .logoText {
    font-size: 24px;
  }

  .hamburger-menu {
    display: block;
  }

  nav ul li {
    margin: 15px 0; /* Increased gap between links */
  }
}
  .heading {
    font-size: 2rem;
    line-height: 2.5rem;
    margin-bottom: 0.8rem;
  }
  
  .subHeading {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
  }
  .desc {
    font-size: 0.9rem; /* Adjust font size for smaller screens */
    margin-top: 1rem;
  }
  .projectTitle {
    font-size: 3em; /* Make font size smaller for smaller screens */
    padding: 2rem 0;
  }
  .projectNumber {
    font-size: 100px; /* Adjust number size for smaller screens */
  }
  .projectHeading {
    font-size: 30px;
  }
  .projectSubHeading {
    width: 100%; /* Make subheading full width */
    text-align: justify; /* Justify text */
    padding: 0 1rem;
  }

  .btn.btnProject {
    width: auto; /* Allow button to size to content */
    white-space: nowrap; /* Prevent button text from wrapping */
    margin-top: 1rem; /* Optional: Adjust spacing as needed */
  }

  .skillHeading {
    font-size: 2rem; /* Adjusted font size for h2 on small screens */
  }
  .skillContainer {
    flex-direction: column;
    padding: 2rem;
    margin: 5rem auto;
  }

  .leftSkillContainer,
  .rightSkillContainer {
    width: 100%;
  }

  .rightSkillContainer {
    padding-top: 2rem;
  }

  .skillHeading {
    font-size: 2rem; /* Adjusted font size for h2 on small screens */
    text-align: center;
  }
  .skillHeading span {
    font-size: 2em; /* Adjust font size of span for smaller screens if needed */
  }

  .skillSubHeading {
    width: 100%; /* Full width on smaller screens */
    padding: 0 1rem; /* Optional: Add padding for better readability */
  }

  .footerFadedText {
    font-size: 2em;
  }

  .footerContainer {
    padding: 0.5rem;
  }

@media screen and (min-width: 576px) {
  .logoText {
    font-size: 24px;
  }
  
  header .logo img {
    width: 80px;
  }
  
  nav ul {
    margin-right: 1em;
    padding: 0 1em;
    gap: 0.5rem;
    justify-content: center;
  }

  .heroSection {
    gap: 3rem;
    padding: 0 2rem;
    padding-bottom: 6rem;
    justify-content: center;
    align-items: center;
  }
  .skillHeading {
    font-size: 36px; /* Adjusted font size for h2 on small screens */
  }

  .container h2 {
    font-size: 2rem; /* Adjusted font size for h2 on mobile screens */
  }

  .container h3 {
    font-size: 1.25rem; /* Adjusted font size for h3 on mobile screens */
  }
}

@media screen and (min-width: 769px) {
  .logoText {
    font-size: 32px;
  }

  header .logo img {
    width: 100px;
  }

  .hamburger-menu {
    display: none;
  }

  nav ul {
    display: flex;
    position: static;
    flex-direction: row;
    width: auto;
    background-color: transparent;
    justify-content: flex-end;
  }

  nav ul li {
    margin: 0 10px; /* Adds gap between links */
  }

  nav ul li a {
    color: #ef0d0d;
  }

  .heroSection {
    flex-direction: row;
    gap: 5rem;
    padding: 0 3rem;
    padding-bottom: 8rem;
    justify-content: center;
    align-items: center;
  }

  .skillHeading {
    font-size: 36px; 
  }
  .container h2 {
    font-size: 2.5rem; 
  }

  .container h3 {
    font-size: 1.5rem; 
  }
}

@media screen and (min-width: 1024px) {
  header {
    padding: 10px 50px;
  }

  .logoText {
    font-size: 36px;
  }

  header .logo img {
    width: 120px;
  }

  nav ul {
    margin-right: 4em;
    padding: 0 4em;
    gap: 2rem;
    justify-content: center;
  }

  nav ul li {
    margin: 0 15px; /* Adjusts gap between links */
  }

  .heroSection {
    gap: 8rem;
    justify-content: center;
    align-items: center; 
  }
  .skillHeading {
    font-size: 36px; /* Adjusted font size for h2 on small screens */
  }

  .container h2 {
    font-size: 3rem; /* Adjusted font size for h2 on desktop screens */
  }

  .container h3 {
    font-size: 1.75rem; /* Adjusted font size for h3 on desktop screens */
  }
}